.hardcore.map {
  height: 400px;
  label {
    width: auto;
    display: inline;
  }
  img {
    max-width: none;
  }
  .info-window {
    margin-top: 10px;
    h4 {
      display: inline;
      margin-bottom: 10px;
    }
    img {
      float: right;
      max-width: 125px;
      max-height: 90px;
      margin: 0 0 10px 10px;
    }
    hr {
      clear: both;
      margin: 0;
    }
  }
}